services:
  surrealdb:
    env_file:
      - .env
    command:
      - start
      - file:/data/mydatabase.db
    user: root:root
    volumes:
      - surrealdb:/data
    image: surrealdb/surrealdb:latest
    ports:
      - 8000:8000

volumes:
  surrealdb:
